{
  "name": "gatsby-starter-plugin",
  "version": "0.0.2",
  "description": "A minimal boilerplate for the essential files Gatsby looks for in a plugin",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "author": "Kyle Gill <kyle.robert.gill@gmail.com>",
  "license": "0BSD",
  "dependencies": {
    "aws-sdk": "^2.738.0",
    "axios": "^0.20.0",
    "gray-matter": "^4.0.2"
  }
}
